<html>
    <head>
        <title>2048</title>
<style>
    .game {
        display: inline-block;
        user-select: none;
    }

    #score_widget {
        float:right;
    }

    #bot.running {
        background-color:orange;
    }

    .title {
        display:inline-block;
        font-size: 50px;
        color: gray;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    
    .widget {
        color:gainsboro;
        background-color: gray;
        display: inline-block;
        border-radius: 8px;
        padding:8px;
        margin:4px;
        text-align: center;
        font-size:15px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .data {
        color:cornsilk;
        font-size:20px;
    }
    .board {
        background-color:gray;
        border-radius: 8px;
        border-collapse: separate;
        border-spacing: 5px;
        display:inline-block;
    }
    
    .tile {
        width: 70px;
        background-color:lightgray;
        height: 70px;
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 30px;
        border-radius: 8px;
    }

    .blank {
        background-color:hsl(30,6%,73%);
    }

    .button:hover {
        color: white;
    }
    .button:active {
        background-color: orange;
    }

/* #eaebd9 through #de9100 through #fb2d0f*/
    .tile2 {
        background-color: #eaebd9;
        color: #505050;
    }
    .tile4 {
        background-color: #e1ddb4;
        color: #505050;
    }
    .tile8 {
        background-color: #dcce8f;
        color: #505050;
    }
    .tile16 {
        background-color: #dbbe6a;
        color: #505050;
    }
    .tile32 {
        background-color: #dbac45;
        color:cornsilk;
    }
    .tile64 {
        background-color: #de9e30;
        color:cornsilk;
    }
    .tile128 {
        background-color: #e28f1b;
        color:cornsilk;
    }
    .tile256 {
        background-color: #e67f00;
        color:cornsilk;
    }
    .tile512 {
        background-color: #ec7000;
        color:cornsilk;
    }
    .tile1024 {
        background-color: #f15f00;
        color:cornsilk;
    }
    .tile2048 {
        background-color: #f64b02;
        color:cornsilk;
    }
    .tile4096 {
        background-color: #fb2d0f;
        color:cornsilk;
    }

</style>

    </head>
    <body>
        <div class='game'>
            <div class='top'>
                <div class='title'>2048</div>
                <div class='widget button' id='bot'>bot</div>
                <div class='widget' id='score_widget'> SCORE <div class='data' id='score'></div></div>
            </div>
            <div id='board'></div>
            <div class='widget button' id = 'move_left'>left</div>
            <div class='widget button' id = 'move_right'>right</div>
            <div class='widget button' id = 'move_down'>down</div>
            <div class='widget button' id = 'move_up'>up</div>
            <div class='widget button' id='reset'>reset</div>

    </body>
    <script>
        function Board() {
            var me = this;
            const blank = '';

            this.reset = function() {
                me.score = 0;
                me.tiles = new Array(4);
                for(var y=0; y < 4; ++y) {
                    me.tiles[y]=new Array(4);
                    for(var x=0; x< 4; ++x){
                        me.tiles[y][x] = blank;
                    }
                }
                me.add_random()
            }

            // moves if possible, returns true if no more operations possible
            // on destination
            this.move = function(dest_y, dest_x, src_y, src_x, execute) {
                if(me.tiles[src_y][src_x] == blank){
                    return false;
                }
                // move to blank if destination is blank
                if(me.tiles[dest_y][dest_x] == blank) {
                    me.tiles[dest_y][dest_x] = me.tiles[src_y][src_x];
                    me.tiles[src_y][src_x] = blank;
                    return false;
                }

                if(me.tiles[dest_y][dest_x] == me.tiles[src_y][src_x]) {
                    me.tiles[dest_y][dest_x] = me.tiles[dest_y][dest_x] + me.tiles[src_y][src_x];
                    me.tiles[src_y][src_x] = blank; 
                    me.score += me.tiles[dest_y][dest_x];
                    return true;
                }
                return true;
            }

            this.move_right = function() {
                for(var y = 0; y<4; y++) {
                    for(var dest_x=3; dest_x>0; --dest_x) {
                        for(var src_x = dest_x-1; src_x >= 0; src_x--) 
                        {
                            if(me.move(y,dest_x,y,src_x)) {
                                break;
                            }
                        }
                    }
                }
            }

            this.move_left = function() {
                for(var y = 0; y<4; y++) {
                    for(var dest_x=0; dest_x<=2; ++dest_x) {
                        for(var src_x = dest_x+1; src_x <= 3; src_x++) 
                        {
                            if(me.move(y,dest_x,y,src_x)) {
                                break;
                            }
                        }
                    }

                }
            }

            this.move_down = function() {
                for(var x = 0; x<4; x++) {
                    for(var dest_y=3; dest_y>0; --dest_y) {
                        for(var src_y = dest_y-1; src_y >= 0; --src_y) 
                        {
                            if(me.move(dest_y,x,src_y,x)) {
                                break;
                            }
                        }
                    }

                }
            }

            this.move_up = function() {
                for(var x = 0; x<4; ++x) {
                    for(var dest_y=0; dest_y<=3; ++dest_y) {
                        for(var src_y = dest_y+1; src_y <= 3; ++src_y) 
                        {
                            if(me.move(dest_y,x,src_y,x)) {
                                break;
                            }
                        }
                    }
                }
            }

            this.add_random = function() {
                // get number of blanks
                var n_blanks = 0;
                for(var y=0; y<4; y++) {
                    for(var x = 0; x < 4; x++) {
                        if(me.tiles[y][x]==0) {
                            ++n_blanks;
                        }
                    }
                }
                // pick random blank
                var n_picked = Math.floor(Math.random()*n_blanks);
                var n_blank = -1;
                var x_picked = -1;
                var y_picked = -1;
                var found = false;
                for(var y=0; y<4 &&  !found; y++) {
                    for(var x = 0; x < 4 && !found; x++) {
                        if(me.tiles[y][x]==0) {
                            n_blank++;
                            if(n_blank == n_picked) {
                                y_picked = y;
                                x_picked = x;
                                found = true;
                            }
                        }
                    }
                }
                if(!found) {
                    throw("no empty space left to put a random tile");
                }

                // pick number 2 or 4
                var random_picked = Math.random() < 0.5 ? 2 : 4;

                // place number in random blank
                me.tiles[y_picked][x_picked] = random_picked;

            }

            this.log = function() {
                console.log("hello");
            }

            this.create_element = function() {
                var table = document.createElement("table");
                table.classList.add('board');
                for(var y=0; y<4; y++) {
                    var tr = document.createElement("tr");
                      for(var x=0; x<4; x++) {
                          var td = document.createElement("td");
                          td.innerHTML=String(me.tiles[y][x]);
                          td.classList.add('tile');
                          td.classList.add('tile'+String(me.tiles[y][x]));
                          tr.appendChild(td);
                      }
                      table.appendChild(tr);
                }
                return table;
            }
            me.reset();
            return this;
        }

        var board = new Board();
        board.log();

        var e_board = document.getElementById('board');

        var show_board = function() {
            document.getElementById('score').innerText = String(board.score);
            e_board.innerHTML = "";
            e_board.appendChild(board.create_element());
        }

        show_board();

        var reset = function() {
            board.reset();
            show_board();
        }

        var move_right = function() {
            board.move_right();
            board.add_random();
            show_board();
        }

        var move_left = function() {
            board.move_left();
            board.add_random();
            show_board();
        }

        var move_down = function() {
            board.move_down();
            board.add_random();
            show_board();
        }

        var move_up = function() {
            board.move_up();
            board.add_random();
            show_board();
        }


        var bot_timeout_handle = false;
        var run_bot = function() {
            var n_move = Math.floor(Math.random()*4.);
            switch(n_move) {
                case 0: 
                    move_right();
                    break;
                case 1:
                    move_left()
                    break;
                case 2:
                    move_up();
                    break;
                case 3:
                    move_down();
                    break;
            }
            move_right();
            bot_timeout_handle = window.setTimeout(run_bot,1000);
        }

        var stop_bot = function() {
            if(bot_timeout_handle) {
                window.clearTimeout(bot_timeout_handle);
            }
            bot_timeout_handle = false;
        }

        var toggle_bot = function() {
            var cl = e_bot_button.classList;
            if (cl.contains('running')) {
                cl.remove('running');
            } else {
                cl.add('running');
                run_bot();
            }
        }

        var e_reset_button = document.getElementById('reset');
        e_reset_button.addEventListener("click",reset);

        var e_move_right_button = document.getElementById('move_right');
        e_move_right_button.addEventListener("click",move_right);

        var e_move_left_button = document.getElementById('move_left');
        e_move_left_button.addEventListener("click",move_left);

        var e_move_down_button = document.getElementById('move_down');
        e_move_down_button.addEventListener("click",move_down);

        var e_move_up_button = document.getElementById('move_up');
        e_move_up_button.addEventListener("click",move_up);

        var e_bot_button = document.getElementById('bot');
        e_bot_button.addEventListener("click", toggle_bot);
        
        var on_keydown = function(e) {
            //alert(e);
            if(e.key=="ArrowLeft") {
                move_left()
            } else if (e.key=="ArrowRight") {
                move_right();
            } else if (e.key=="ArrowUp") {
                move_up();
            } else if (e.key=="ArrowDown") {
                move_down();
            }
        }

        window.addEventListener("keydown", on_keydown);
        
    </script>
</html>